server {
    listen         80;
	listen [::]:80;
    server_name    wptest.test;

	client_max_body_size 24M;

	# Set error pages dir for use in error handling cnf
	#set $error_page_dir /var/www/comwifi-medelana/error_pages;
	set $root_dir /var/www/app/www/;

	# Including here makes fastcgi variables overridable
	include fastcgi_params;

	# The one variable which should be explicitly set and isn't
	fastcgi_param SCRIPT_FILENAME $root_dir$fastcgi_script_name;

	# Some software assumes the $server_name is $host
	fastcgi_param SERVER_NAME $host;

	rewrite ^/(wp-.*.php)$ /wp/$1 last;
	rewrite ^/(wp-(content|admin|includes).*) /wp/$1 last;

	# Custom includes
	include conf.d/custom/wordpress.conf;

	# Defaults
	root  $root_dir;
	index index.html index.htm index.php;
	autoindex off;

	location ~* xmlrpc\.php$ {
		try_files $uri =404;
		fastcgi_pass wordpress:9000;
	}

	location ~* wp-login\.php$ {
		try_files $uri =404;
		fastcgi_pass wordpress:9000;
	}

	location ~* /wp-admin/load-scripts.php {
		try_files $uri =404;
		fastcgi_pass wordpress:9000;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass wordpress:9000;
	}
}