#### W3TC START ####
# Make w3tc rewrite properly, proper types and gzip handled by nginx
location ~ /wp-content/cache/minify/(.+\.(css|js))$ {
  try_files $uri /wp-content/plugins/w3-total-cache/pub/minify.php?file=$1 /index.php;
  access_log off;
  log_not_found off;
  expires max;
}

# To make the w3tc tests work
rewrite /wp-content/cache/minify/(.+/[X]+\.css)$ /wp-content/plugins/w3-total-cache/pub/minify.php?test_file=$1 last;
rewrite /wp-content/cache/minify.*/w3tc_rewrite_test$ /wp-content/plugins/w3-total-cache/pub/minify.php?w3tc_rewrite_test=1 last;
#### W3TC END   ####

# Make sure the temporary URL can never be indexed by search engines
set $robots '';
if ( $host ~ ^[^.]+\.tmprly\.com$ ) {
  set $robots 'noindex, nofollow';
}
add_header X-Robots-Tag $robots;

# Do not log access to robots.txt, to keep the logs cleaner
location = /robots.txt { try_files $uri /index.php; access_log off; log_not_found off; }

# Other types to send expires headers and turn off 404 error logging.
# location ~* \.(ogg|ogv|svgz|mp4|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|js|webp)$ {
#   access_log off;
#   log_not_found off;
#   expires max;
# }

# Allow webfonts to be shown in FireFox
location ~* \.(ttf|ttc|otf|eot|woff2?|font\.css|css|svg)$ {
  add_header Access-Control-Allow-Origin *;
  access_log off;
  log_not_found off;
  expires max;
}

# Prevent access to any files starting with a dot, like .htaccess
location ~ /\. { access_log off; log_not_found off; deny all; }
# Prevent access to any files starting with a $ (usually temp files)
location ~ ~$ { access_log off; log_not_found off; deny all; }

# Common deny or internal locations, to help prevent access to areas of
# the site that should not be public
location ~* wp-config.php { deny all; }
location ~* wp-admin/includes { deny all; }
location ~* wp-includes/theme-compat/ { deny all; }
location ~* wp-includes/theme-compat/ { deny all; }
location ~* wp-includes/js/tinymce/langs/.*\.php { deny all; }
# Sucuri Alert 2015-05
location ~* genericons/example\.html$ { deny all; }

# Deny downloading common config files because they can potentially
# contain sensitive info.
location ~* \.(conf|cnf|cfg|ini|yaml|yml)$ { deny all; }

# Prevent any potentially-executable files in the uploads directory from
# being executed by forcing their MIME type to text/plain
location ~* ^/wp-content/uploads/.*\.(html|htm|shtml|php)$ {
  types { }
  default_type text/plain;
}

# Rewrites for WordPress SEO XML Sitemap
rewrite ^/main-sitemap\.xsl$ /index.php?xsl=main last;
rewrite ^/sitemap_index.xml$ /index.php?sitemap=1 last;
rewrite ^/([^/]+?)-sitemap([0-9]+)?.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
rewrite ^/editors-pick.rss /index.php?wpseo-news-editors-pick=all last;

#Rewrite multisite subdirs '.../wp-.*' and '.../*.php'.
rewrite /wp-admin$ https://$host$uri/ permanent;
if (!-e $request_filename) {
  rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) $1 last;
  rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ $1 last;
}

# Common root location, last in the file since it should be the last rule to be evaluated logically
location / {
  # Pretty links/permalink structure try_files
  try_files $uri $uri/ /index.php?$args;
}